# SelenideWebPlusMobile

./: .project  pom.xml
src/main/java/Selenide_WebandMobile/WebPlusMobile/: browserClass.java  demoAppium.java  setUpdevice.java
src/test/java/Selenide_WebandMobile/WebPlusMobile/: webAndMobileTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Selenide_WebandMobile.WebPlusMobile.setUpdevice.xml  TEST-Selenide_WebandMobile.WebPlusMobile.webAndMobileTest.xml
